package org.example._2025_02_18;

import java.util.Arrays;

public class Main2 {
    public static void main(String[] args) {
        String s = "Интерфейс представляет отображение или иначе говоря словарь, где каждый элемент представляет пару \"ключ-значение\". При этом все ключи уникальные в рамках объекта Map. Такие коллекции облегчают поиск элемента, если нам известен ключ - уникальный идентификатор объекта.\n" +
                "\n" +
                "Следует отметить, что в отличие от других интерфейсов, которые представляют коллекции, интерфейс Map НЕ расширяет интерфейс Collection.\n" +
                "\n" +
                "Среди методов интерфейса Map можно выделить следующие:";

        String[] strings = s.split("[\\s\\p{Punct}]+");

        System.out.println(Arrays.toString(strings));
    }
}
